buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

group 'com.objectpartners.plummer'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'kotlin2js'

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
}

sourceSets {
    main {
        kotlin {
            srcDir "${project(':kotlin-schema').projectDir.path}/src/main/kotlin"
        }
    }
}

/**
 * Compiles Kotlin files into JavaScript. This has been customized to delete files and regenerate
 * each time the task is run to avoid caching issues.
 */
compileKotlin2Js {
    def destFilename = "${projectDir}/../client/lib/opi-weather-schema.js";
    doFirst {
        configurations.runtime.each { println it }
        new File(destFilename).delete()
    }
    kotlinOptions.outputFile = destFilename
    kotlinOptions.moduleKind = "umd"
    kotlinOptions.verbose = true
    kotlinOptions.sourceMap = true
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-js-library:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
}
