import de.undercouch.gradle.tasks.download.Download

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

plugins {
    id "de.undercouch.download" version "3.1.2"
}

group 'com.objectpartners.plummer'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'kotlin2js'

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
}

sourceSets {
    main {
        kotlin {
            srcDir "${project(':kotlin-schema').projectDir.path}/src/main/kotlin"
        }
    }
}

compileKotlin2Js {
    doFirst {
        configurations.runtime.each { println it }
        new File("${buildDir}/generated-schema").delete()
    }
    kotlinOptions.outputFile = "${buildDir}/generated-schema/opi-weather-schema.js"
    kotlinOptions.moduleKind = "plain"
    kotlinOptions.verbose = true
    kotlinOptions.sourceMap = true
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-js-library:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
}

task prepareKotlinJsRuntime(type: Copy, dependsOn: ['downloadKotlinJsRuntime']) {
    from zipTree(file("${projectDir}/lib/kotlin-js-${kotlinVersion}.jar"))
    into file("${projectDir}/../client/lib/kotlin-js")
}

task downloadKotlinJsRuntime(type: Download) {
    overwrite false
    src "http://dl.bintray.com/kotlin/kotlin-eap-1.1/org/jetbrains/kotlin/kotlin-js-library/${kotlinVersion}/kotlin-js-library-${kotlinVersion}.jar"
    dest "${projectDir}/lib/kotlin-js-${kotlinVersion}.jar"
}