# service-schemas

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
client/: .gitignore  package.json  tsconfig.json  webpack.config.js
client/scripts/: prepareKotlinRuntime.sh
client/src/: app.ts  index.html  polyfills.ts  vendor.ts
client/src/app/: app.component.ts  app.html  app.module.ts  app.pug
client/src/schemas/: AbstractSchemaComponent.ts  constants.ts  schemas.module.ts
client/src/schemas/json/: json-schema.component.ts  json-schema.pug
client/src/schemas/kotlin/: kotlin-schema.component.ts  kotlin-schema.pug
client/src/schemas/reflection/: reflection-schema.component.ts  reflection-schema.pug
client/src/schemas/static/: static-schema.component.ts  static-schema.pug
java-schema/: .gitignore  build.gradle
java-schema/src/main/java/com/objectpartners/plummer/service_schemas/dtos/: ForecastServiceDtoWrapper.java
kotlin-js/: build.gradle
kotlin-schema/: .gitignore  build.gradle
kotlin-schema/src/main/kotlin/com/objectpartners/plummer/service_schemas/dtos/: City.kt  Confidence.kt  DayOfWeek.kt  ExtendedForecast.kt  ForecastServiceDto.kt  Precipitation.kt  Utilities.kt  WeatherForecast.kt
schema/: build.gradle
schema/src/main/kotlin/com/objectpartners/plummer/service_schemas/dtos/: City.kt  ExtendedForecast.kt  ForecastServiceDto.kt
server/: .gitignore  build.gradle  gradle.properties
server/src/main/java/com/objectpartners/plummer/service_schemas/: Application.java  SchemaService.java  SchemasController.java
server/src/main/kotlin/com/objectpartners/plummer/service_schemas/: City.kt  Confidence.kt  DayOfWeek.kt  ExtendedForecast.kt  ForecastServiceDto.kt  Precipitation.kt  WeatherForecast.kt
