buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

repositories {
    mavenCentral()
}

dependencies {
}

task generateSchemas() {
    dependsOn ':kotlin-schema:compileKotlin2Js'
    dependsOn ':java-schema:generateReflectiveProperties'
    dependsOn ':java-schema:generateJsonSchema'
}