group 'org.jetbrains'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'kotlin2js'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin2Js {
    kotlinOptions.outputFile = "generated-schemas/opi-weather-schema.js"
    kotlinOptions.moduleKind = "plain"
    kotlinOptions.sourceMap = true
    compileKotlin2Js.kotlinOptions.verbose = true
}

sourceSets {
    main.kotlin.srcDirs += "src/main/kotlin"
}

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-js-library:${kotlinVersion}"
}