group 'org.jetbrains'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlinVersion = '1.0.5-3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'kotlin2js'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin2Js {
    kotlinOptions.outputFile = "lib/opi-weather-schema.js"
}

sourceSets {
    main.kotlin.srcDirs += "src/main/kotlin"
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile "org.jetbrains.kotlin:kotlin-js-library:$kotlinVersion"
}