import com.fasterxml.jackson.databind.ObjectMapper
import com.kjetland.jackson.jsonSchema.JsonSchemaGenerator

group 'org.jetbrains'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
    }
    dependencies {
        classpath 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
        classpath "com.kjetland:mbknor-jackson-jsonschema_2.12:${jsonSchemaVersion}"
    }
}

apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    compile project(':kotlin-schema')
}

task generateJsonSchema(type: DefaultTask) {
    doLast {
        def ncl = new GroovyClassLoader()
        ncl.addClasspath("${sourceSets.main.output.classesDir}")
        configurations.compile.each { ncl.addClasspath(it.path) }

        def objectMapper = new ObjectMapper()
        def jsonSchemaGenerator = new JsonSchemaGenerator(objectMapper)
        def clazz = ncl.loadClass("com.objectpartners.plummer.service_schemas.dtos.ForecastServiceDtoWrapper")

        // TODO
        def schema = jsonSchemaGenerator.generateJsonSchema(clazz)

        def schemaOutputFile = new File("${projectDir}/json-schema.json")
        schemaOutputFile.withWriter('UTF-8') { writer ->
            writer.write(schema.toString())
        }
    }
}

generateJsonSchema.dependsOn classes
